set -g default-terminal "screen-256color"
set -sg escape-time 0

# From: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -ga terminal-overrides ",alacritty:Tc"

unbind k
unbind j
unbind h
unbind l
bind k select-pane -U # switch to panel Up
bind j select-pane -D # switch to panel Down
bind h select-pane -L # switch to panel Left
bind l select-pane -R # switch to panel Right
