*background: #272822
*foreground: #d0d0d0

*color0: #272822
*color1: #d0d0d0
*color2: #66AA11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579A8
*color7: #9999AA
*color8: #303030
*color9: #ff0090
*color10: #80FF00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #ffffff

! font
URxvt.font:                 xft:monospace:size=10
URxvt.letterSpace:          -1

! look
URxvt.scrollBar:            false

! copy/paste config
! config from: https://stackoverflow.com/a/43614492/8858389
! ! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
