! special
URxvt.foreground:           #c5c8c6
URxvt.background:           #1d1f21
URxvt.cursorColor:          #c5c8c6

! black
URxvt.color0:               #282a2e
URxvt.color8:               #373b41

! red
URxvt.color1:               #a54242
URxvt.color9:               #cc6666

! green
URxvt.color2:               #8c9440
URxvt.color10:              #b5bd68

! yellow
URxvt.color3:               #de935f
URxvt.color11:              #f0c674

! blue
URxvt.color4:               #5f819d
URxvt.color12:              #81a2be

! magenta
URxvt.color5:               #85678f
URxvt.color13:              #b294bb

! cyan
URxvt.color6:               #5e8d87
URxvt.color14:              #8abeb7

! white
URxvt.color7:               #707880
URxvt.color15:              #c5c8c6

! font
URxvt.font:                 xft:monospace:size=10
URxvt.letterSpace:          -1

! look
URxvt.scrollBar:            false

! copy/paste config
! config from: https://stackoverflow.com/a/43614492/8858389
! ! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
