bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pipewire sset Master 5%+ && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pipewire sset Master 5%- && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id amixer -D pipewire set Master 1+ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

set $Locker swaylock -f && sleep 1
set $Messenger swaymsg

# Needed for dunst notification daemon
exec --no-startup-id systemctl --user import-environment DISPLAY
